<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Yourproject | Notification</title>
    <style>
      html {
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
      }
      .full-wrap {
        height: 800px;
      }

      a {
        cursor: pointer;
      }

      .description > div {
        margin-bottom: 12px;
      }

      @media only screen and (max-device-width: 600px),
        only screen and (max-width: 600px) {
        .mob_100 {
          width: 100% !important;
          max-width: 100% !important;
        }
        .mob_full {
          width: auto !important;
          display: block !important;
          padding: 0 10px !important;
        }
        .mob_center {
          text-align: center !important;
        }
        .mob_center_bl {
          margin-left: auto;
          margin-right: auto;
        }
        .mob_hidden {
          display: none !important;
        }
        .only_mob {
          display: block !important;
        }

        .w81px {
          width: 100% !important;
        }

        .container {
          padding: 20px !important;
        }

        .description {
          font-size: 15px !important;
        }

        .heading {
          font-size: 20px !important;
        }

        .btn-reset {
          padding: 0px 0px !important;
        }

        .btn-bg {
          background-repeat: no-repeat;
          background-size: cover;
        }

        .sm-100 {
          width: 100% !important;
          margin-bottom: 15px;
        }

        .full-wrap {
          height: 100% !important;
        }
      }
      @media only screen and (max-width: 600px) {
        .mob_100 {
          width: 100% !important;
          max-width: 100% !important;
        }
        .mob_full {
          width: auto !important;
          display: block !important;
          padding: 0 10px !important;
        }
        .mob_center {
          text-align: center !important;
        }
        .mob_center_bl {
          margin-left: auto;
          margin-right: auto;
        }
        .mob_hidden {
          display: none !important;
        }
        .only_mob {
          display: block !important;
        }
      }
      .creative {
        width: 100% !important;
        max-width: 100% !important;
      }
      .mail_preheader {
        display: none !important;
      }
      form input,
      form textarea {
        font-family: Arial, sans-serif;
        width: 100%;
        box-sizing: border-box;
        font-size: 13px;
        color: #000000;
        outline: none;
        padding: 0px 15px;
      }
      form textarea {
        resize: vertical;
        line-height: normal;
        padding: 10px 15px;
      }
      form button {
        border: 0px none;
        cursor: pointer;
      }
    </style>
    <style>
      @media only screen and (max-width: 480px) {
        u + .body .full-wrap {
          width: 100% !important;
          width: 100vw !important;
        }
      }
    </style>
    <style>
      @-ms-viewport {
        width: device-width;
      }
    </style>
  </head>
  <body style="padding: 0; margin: 0">
    <table
      width="100%"
      border="0"
      cellspacing="0"
      cellpadding="0"
      class="full-wrap"
    >
      <tr>
        <td align="center" style="line-height: normal; hyphens: none">
          <div>
          
            <div
              class="mail_preheader"
              style="font-size: 0px; color: transparent; opacity: 0"
            >
              <span
                style="
                  font-family: Arial, Helvetica, sans-serif;
                  font-size: 0px;
                  color: transparent;
                  line-height: 0px;
                "
              >
                You've received notifications from yourproject
              </span>
             
            </div>
           
          </div>
          <div>
           
            <table
              border="0"
              cellspacing="0"
              cellpadding="0"
              width="100%"
              style="max-width: 600px"
            >
              <tr>
                <td
                  align="center"
                  valign="middle"
                  class="container"
                  bgcolor="#ffffff"
                  style="
                    padding: 32px 50px 70px;
                    border-width: 1px;
                    border-color: #d4d4d4;
                    border-style: solid;
                  "
                >
                  <div class="main-div">
                    <table
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      width="100%"
                    >
                      <tr>
                        <td align="left" valign="top">
                          <div>
                            <table
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                              width="100%"
                            >
                              <tr>
                                <td align="left" valign="top">
                                  <div>
                                    <table
                                      border="0"
                                      cellspacing="0"
                                      cellpadding="0"
                                      width="100%"
                                    >
                                      <tr>
                                        <td
                                          align="center"
                                          valign="top"
                                          class="sm-left"
                                          style="padding: 0px 0px 24px"
                                        >
                                          <table
                                            border="0"
                                            cellspacing="0"
                                            cellpadding="0"
                                            width="238"
                                            style="width: 238px"
                                          >
                                            <tr>
                                              <td
                                                align="center"
                                                valign="top"
                                                width="80.83798217773438"
                                                style="
                                                  width: 80.838px;
                                                  padding: 0px 11.9898px 0px 0px;
                                                "
                                              >
                                                <div>
                                               
                                                  <table
                                                    border="0"
                                                    cellspacing="0"
                                                    cellpadding="0"
                                                    width="100%"
                                                    style="max-width: 80.838px"
                                                  >
                                                    <tr>
                                                      <td
                                                        align="center"
                                                        valign="top"
                                                      >
                                                        <a
                                                          href="https://yourproject.com"
                                                          target="_blank"
                                                          style="
                                                            display: inline-block;
                                                          "
                                                        >
                                                          <div>
                                                            <img
                                                              src="https://cdn.discordapp.com/attachments/1068464555665145917/1085588371096731799/W.png"
                                                              width="81"
                                                              alt=""
                                                              border="0"
                                                              style="
                                                                display: block;
                                                                max-width: 81px;
                                                                width: 100%;
                                                              "
                                                              class="w81px"
                                                            />
                                                          </div>
                                                        </a>
                                                      </td>
                                                    </tr>
                                                  </table>
                                              
                                                </div>
                                              </td>
                                              
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                  <div
                                    style="
                                      height: 24px;
                                      line-height: 24px;
                                      font-size: 22px;
                                    "
                                  >
                                    &nbsp;
                                  </div>
                                  <div>
                                    <table
                                      border="0"
                                      cellspacing="0"
                                      cellpadding="0"
                                    >
                                      <tr>
                                        <td align="left" valign="top">
                                        
                                          <div style="line-height: normal">
                                            <span
                                              class="heading"
                                              style="
                                                font-family: Roboto, sans-serif;
                                                font-weight: bold;
                                                font-size: 16px;
                                                text-overflow: wrap;
                                                color: #000000;
                                              "
                                            >
                                              Hey {{name}} 👋</span
                                            >
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                  <div
                                    style="
                                      height: 24px;
                                      line-height: 24px;
                                      font-size: 22px;
                                    "
                                  >
                                    &nbsp;
                                  </div>

                                 
                                  <div style="line-height: normal">
                                    <span
                                      class="description"
                                      style="
                                        font-family: Roboto, sans-serif;
                                        font-size: 16px;
                                        color: #68696b;
                                      "
                                    >
                                      {{message|safe}}
                                      
                                    </span>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <div
                            style="
                              height: 64px;
                              line-height: 64px;
                              font-size: 62px;
                            "
                          >
                            &nbsp;
                          </div>
                          <div>
                            <table
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                              width="100%"
                            >
                              <tr>
                                <td align="left" valign="top">
                                  <table
                                    width="100%"
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                  >
                                    <tr>
                                      <td
                                        align="left"
                                        valign="middle"
                                        style="font-size: 0px"
                                      >
                                        
                                      </td>
                                    </tr>
                                  </table>
                                  <div
                                    style="
                                      height: 8px;
                                      line-height: 8px;
                                      font-size: 6px;
                                    "
                                  >
                                    &nbsp;
                                  </div>
                                  <div>
                                  
                                    <table
                                      border="0"
                                      cellspacing="0"
                                      cellpadding="0"
                                      width="100%"
                                      style="max-width: 290.272px"
                                    >
                                      <tr>
                                        <td align="left" valign="top">
                                          <table
                                            width="100%"
                                            border="0"
                                            cellspacing="0"
                                            cellpadding="0"
                                          >
                                            <tr>
                                              <td
                                                align="left"
                                                valign="top"
                                                style="font-size: 0px"
                                       
                                                <div
                                                  style="
                                                    display: inline-block;
                                                    vertical-align: top;
                                                    width: 47px;
                                                  "
                                                >
                                                  
                                                </div>
                                               
                                                <div
                                                  style="
                                                    display: inline-block;
                                                    vertical-align: top;
                                                    width: 98px;
                                                  "
                                                >
                                                  
                                          <div
                                            style="
                                              height: 10px;
                                              line-height: 10px;
                                              font-size: 8px;
                                            "
                                          >
                                            &nbsp;
                                          </div>
                                          <div>        
                          </div>
                        </td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>
